# Create `.env.local` and/or `.env.production` files and import the values listed below with the correct settings.

PORT=3000

COINGECKO_API="ENTER_YOUR_KEY"
TWELVE_DATA_API="ENTER_YOUR_KEY"
ALPHA_AVANTAGE_API="ENTER_YOUR_KEY"