#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WJcWxWl8YsXOwbr8yoLiK7IDA/fqkqClktqIylY+6bo3J0IPUiNX4RoAa/4o5e3OBxISHAtSDWWsuLKa1Vp4ac3zqRp65+JfAQTnygTTjVDwGfpYfI37wdD4W/Xte+XGyD6PjhTpbQax2CMf+lQwTqLM/GO3zxU9Lcljp215onVyY/Eac7dFo45RjlkcWCnDaNtzbVYnHVC/aBomueZFh+gYf2rFgBjN7SPDDB10KETD8PBEbpI7Upv3NRDJYFArfTXWjrwVcqXZnUNCeufk8RfxOJrkCnoX+YlDDv8FmtdweqUQT94Sn8xmu62tUmB/zWZyn3HywLUn+IOGbqeombLfQhI="

# local
DOTENV_VAULT_LOCAL="FkY/jBrV1kLYVWM7dUrTnbhtpZPIRdaYV7fHys0ry4ds8hNWFvmQYyovHc6m+PaUX8QYj6CO2GPh6gmGE8gCumxlNyE1r6OHcqwnGfrv+0nM3L5cVf2wePFu0mvG2oJgngBpms+fzfdYZAyjx/jeNtVuMrJMP9vIo0DvxmxRE3ZVloSehNsIMVr8Uso="

# production
DOTENV_VAULT_PRODUCTION="VAlNxDCrQ3bdnSBKqTqTsgSwC9CpFH1uzIGbxZBj0dVNvsMVsyaziDxju1PY79b+T87zUCPKsAPn8i1evJf/l1uTEh2KMFTv1qWK+YoV5XTW3AOwP86i2GMZ81FQA3kaTrSNB6ahJdK/aFoJ7BvcljZy2hc1JcOe9q2NbZroUp+ls764KBmqKd9iBXvL0A5ItlQlCwLjzsemY/kDkx36sKR/l7c5xxaiI2vNnSv0GQ=="